<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{
            background-color: red;
        }
        /* .para{
            background-color: aquamarine;
        } */
        p{
          background-color: black rgba(red, green, blue, alpha) ;
        }
        p{
            background-color: brown;
            margin: 60px;
        }
        .head{
            font-size: 100px;
            margin-bottom: 100px;
            font-family:fantasy
        }
        .para2{
            padding: 100px;
            font-style: italic;
        }
        .para{
            padding-bottom: 50px;
            margin-bottom: 50px;

        }
        .span{
            
            color:white;
            background-color: rgb(255, 0, 11);
            font-weight: bold;
            font-style: oblique;
        }
        .heading{
        text-transform: capitalize;
        }
        .para4{
            text-transform: lowercase;
        }
        #head4{
            text-transform: uppercase;
        }
        .para7{
            text-transform: capitalize;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: overline;
        }
        .line-height{
            line-height: 20px;
           word-spacing: 12px;
           letter-spacing: 12px;
           text-align: center; 
             text-align: justify;
        }
        .text{
            text-align: justify;
        }
        /* .align-img{
            vertical-align:text-top;
            height: 500px;
            width: 500px; */
        /* } */
     .image{
        background-image: url(./images/3\ pizza.jpg) no-repeat center center/cover;
     }
       
      
     p::first-line{
        background-color: rgb(129, 127, 255);
     }
     p:hover {
        background-color: blue;

     }
     /* a:link{
        color: white;
     } */
     /* a:hover{
        background-color: blue;
        color: #fff;
     }
      
     a:focus{
        background-color: rgb(255, 0, 11);
     }
     :active{
        background-color: black;
     } */

    </style>
</head> 
<body> 
    <!-- <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <h1>HELLO WORLD</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <h1 class="head">hello ONE</h1>
    <p class="para1">Lorem ipsum dolor sit amet <span class="span">HELOOW WOLRD</span> consectetur, adipisicing elit. Numquam, consectetur?</p>
    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quos id pariatur aperiam, vero expedita.</p>


    <br>
    <h1 class="Heading">Lorem ipsum dolor sit amet.</h1>
    <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <h3 id="head4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum!</h3>


    <br>
    <h1 class="para7">hello welcome</h1> -->

    <a href="#">Click HERE</a>
    <h1>ClICK here</h1>
    <!-- <p class="line-height"></p> -->
   
    <p class="line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe cupiditate adipisci enim culpa rem voluptate eligendi excepturi error!</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque odio doloremque.</p>

    <div class="align-img">
    <p class="text">my name is good Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quam a quibusdam tempora commodi dolorum repudiandae.</p>
    <img src="../images/lake-path-croatia-water-wallpaper-preview.jpg" alt="align" height="100" width="100">
    <span>Lorem ipsum dolor sit amet consectetur.</span>

    <!-- <p class="image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam  quidem maiores adipisci expedita incidunt.
      <img src="./images/3 pizza.jpg" alt="" height="50" width="50"> -->
    </p>
    <h1 class="text-shadow">KAMRAN KHAN</h1>
</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia cum magnam alias velit dolorum libero, dignissimos perferendis?</p>
<ul>
<li><a href="">Fisrt Name</a></li>
<br>
<br>
<a href="">Second Name</a>
<br>
<br>
<a href="">Third</a>
<br>
<br>
<a href="">Fourth</a>
</ul>
<h1 style="background-color: yellow; color: blueviolet;">This is a book</h1>
</body>
</html>