<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
        }
        p{
            background-color:rgba(red, green, blue, alpha);
        }
        p{
            background-color: blueviolet;
            margin: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .head{
            font-size: 40px;
            margin: 100px;
            text-align: justify;
        }
        .para1{
            padding-bottom: 30px;
           
        }
        .para2{
            padding-bottom: 40;
            font-style: italic;
        }
        .span{
            font-style: oblique;
            color: rgb(127, 129, 255);
            background-color: blue;
            font-weight: bold;
        }
        .heading{
            text-transform: uppercase;
        }
        .para7{
            text-transform: lowercase;
        }
        a{
            text-decoration-line: none;
        }
        .h1{
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: overline;
            
        }
        .line-height{
            line-height: 80px;
            letter-spacing: 20px;
            word-spacing: 20px;
            

        }
        .align{
            

        }
        .img{
           background-image: url(../images/lake-path-croatia-water-wallpaper-preview.jpg) no-repeat center center/cover;
        }

        


    </style>
</head>
<body>
    <!-- <p class="para">Lorem ipsum dolor sit amet.</p>
    <h1>hasjhs</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <br>
    <h1>gsjgdfj</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, earum distinctio.</p>
    <p class="para2">Lorem ipsum dolor sit amet.</p>
    <p class="para3">Lorem ipsum dolor <span class="span">HELLO World</span> sit amet consectetur, adipisicing elit.</p>
    <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p class="para7">Lorem ipsum dolor sit amet consectetur.</p>
    <h3 id="heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem.</h3> -->
    <br>
    <a href="#">CLICK HERE</a>
    <h1>CLICK HERE</h1>
    <p class="line-height">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
<div>
    <img src="../images/images.png" alt="align" height="100" width="100">
<span class=""></span></div>
</body>
</html>