<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTO</title>
    <style>
     /* p{
        background-color: blue;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
     } 
     /* .para1{
        background-color:yellow;
     }   */
     /* p{
        background-color: brown;
     }
     p{
        background-color: rgba(138, 43, 0.8);
        margin: 10px;
        /* font-style: italic; */
     
     .para2{
        font-size: 30px;
        margin-bottom: 50px;
        padding-bottom: 13px;
        text-align: right;
     }
     .para3{
        padding: 10px;
        
     }
     .span{
        /* font-style: italic; */
        color: blue;
        background-color: black;
        font-weight: bold ;
        font-style: oblique;
        text-align: start;
     }
     .head1{
        text-transform: capitalize;
        color: blanchedalmond;

     }
     .head2{
        text-transform: capitalize;
        color: aqua;
     }
     #head3{
        text-transform: uppercase;
        color: bisque;
     }
     a{
        text-decoration: none;
     }
     h1{
        text-decoration: blink; 

     } */
     .line-height1{
        line-height: 50px;
        text-shadow: 20px;
     }
     .line-height{
        word-spacing: 30px;
        text-align: justify;
     }
     #align{
        vertical-align: text-top;
     }
     .image{
        background: url(./images/3\ pizza.jpg) no-repeat center center/cover; 
        height: 500;
        width: 500;
     }
     .image1{
        background-image: url(./images/3\ pizza.jpg) no-repeat center center/cover;
     }




 

    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit.</p>
    <h1>Kamran</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p><br>
    <h1>karachi</h1>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, temporibus.</p>
    <p class="para3">Lorem ipsum dolor sit, <span class="span">KARACHI</span> amet consectetur adipisicing elit. Autem veniam voluptatibus aspernatur deserunt totam id!</p>
    <h1>NEW CITY</h1>
    <p class="head1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore quibusdam quas.</p>
    <p class="head2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis corrupti sint in?</p>
    <p id="head3">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <a href="">CLICK HERE</a>
    <h1>LINK HERE</h1>
    <p class="line-height1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quod!</p>
    <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente libero culpa assumenda illum sint distinctio veniam. Error, earum quasi!</p>

    <div id="align">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, et recusandae aperiam laudantium tenetur aspernatur fugiat repellendus eos praesentium.</p> -->
        <img  src="./images/download.jpg" alt="align" height="500" width="500">
        <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, labore?</span>
        <img style="background-image: cover;" src="./images/3 pizza.jpg"  alt="image" height="500" width="500">

    <!-- </div>
    <div class="image1">
    <img class="image" src="./images/3 pizza.jpg" alt="" height="500" width="500">
</div> -->
    
</body>
</html>