<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .image{
            background-image: url(./images/color.jpg);
            background:repeat  no-repeat ;
            align-items: center;
            position: relative;
        }
        #image{
            background-image: url(./images/download.jpg) center center/cover;
            background-color: aquamarine;
        }
       p{
        background-color: aqua;
        align-items: center;
        border: 40px 30px 50px 180px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: 300;
        font-style: oblique;
        flex-wrap: wrap;

       }
    </style>

</head>
<body>

    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="#" class="Logo">Logo</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contect</a>
                <a href="#">Info</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-time close-btn"></i>
            </label>
        </header>
        <div class="Content">
            <div class="info">
                <h2>Like Nature <br><span>Be creativ!</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, quos.</p>
                <a href="#" class="info-btn">More Info</a>
                </div>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: orange;background-color: beige; "></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="align image">
                <img src="./images/download.jpg" alt="align" height="500" width="500" />
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, fugiat!</span>
                <img src="./images/kk.png" alt="">
                <div id="image">
                    <img src="./images/color.jpg" alt="image">
                </div>
        
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deserunt dolorem similique ab assumenda inventore minima voluptates.</p>

            
        </div>
    </section>
    
</body>
</html>