<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation manu</title>
    <style>
        .navbar{
            background-color: red;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
          
            float: left;
            list-style: none;
            margin: 3px;

        }
        .navbar li a{
            padding: 6px 6px;  
            text-decoration: none;
            color: yellow;
        }
        .navbar li a:hover{
           color: green;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 3px;
            padding: 5px;
            margin-left: 700px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">info</a></li>
                <div class="search">this is search box</div>
                <input type="text" name="search" id="search" placeholder="search this website">
            </ul>
        </nav>
    </header>

    
</body>
</html>