<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new work</title>
    <style>
      .container{
        border: 2px solid green;
        background-color: yellow;
        padding: 10px;
        margin: auto;
        width: 666px;

      }
      a{
        text-decoration: none;
        /* color: black; */
        
      }
      a:hover{
        color: blue;
        background-color: white;
      }
      a:visited{
        color: rgb(251, 255, 0);
      }
      a:active{
         background-color: rgb(255, 0, 98);

      }
      .btn{
        background-color: rgb(30, 255, 0);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;font-weight: bold;
      }
      .btn{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(224, 138, 8);
        background-color: rgb(23, 12, 97);
        border: 2px solid black;
        
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h1>
        This is my first work
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quod est
          corporis harum quisquam consequatur ab atque ipsa nobis!
        </p>
        <a href="https://www.facebook.com/" class="btn">read More</a>
        <button class="btn">Read More</button>
      </h1>
    </div>
  </body>
</html>
